# mam-accounting

./: INSTALLATION.TXT  README.md  build.properties  build.properties.template  build.xml  pom.xml
installation/: rutcompany.sql
src/main/java/corporation/dao/: Dao.java
src/main/java/corporation/dao/database/: JpaDao.java
src/main/java/corporation/dao/file/: FileDao.java
src/main/java/corporation/event/: Event.java
src/main/java/corporation/gui/: AccountView.java  AccountViewLineItem.java
src/main/java/corporation/gui/web/: AccountController.java  CompanyController.java  FileUploadServlet.java  RUTContextListener.java  ReportController.java  TransactionController.java  UploadedFileController.java
src/main/java/corporation/model/: Company.java  CompanyType.java  Customer.java  StateIdNumber.java
src/main/java/corporation/model/bookkeeping/: Account.java  AccountClass.java  Book.java  Part.java  Transaction.java  TransactionException.java
src/main/java/corporation/model/bookkeeping/convenience/: BookDataFile.java  HtmlScriptParser.java  ImportTransactionHandler.java  ScriptTransactionFactory.java  TransactionFactory.java
src/main/java/corporation/model/invoice/: Invoice.java  InvoiceEntry.java  InvoiceStatus.java  Invoicing.java
src/main/java/corporation/model/invoice/rut/: RUTRequest.java
src/main/java/corporation/test/: ScriptVars.java
src/main/java/corporation/test/itext/: AbsoluteText.java  HelloWorld.java  HelloWorldNarrow.java  TransparentImage.java
src/main/java/corporation/test/xml/: JerichoTest.java  XPathTest.java  XmlTest.java
src/main/resources/: Balansrapport.jasper  Balansrapport.jrxml  Balansrapport_subreport1.jasper  Balansrapport_subreport1.jrxml  Resultatrapport.jasper  Resultatrapport.jrxml  corporation.jfpr  mainform.jfrm  report2.jasper  report2.jrxml
src/main/webapp/: account.jsp  accountTransList.jsp  accountView.jsp  addImportTransactionHandler.jsp  book.jsp  chooseAccount.jsp  company.jsp  fileParseView.jsp  importTransaction.jsp  index.jsp  listCompany.jsp  listImportTransactions.jsp  transaction.jsp  transactionList.jsp  transactionView.jsp  uploadedFiles.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/corporation/dao/database/: JpaDaoSetupTest.java  JpaDaoTest.java
src/test/java/corporation/model/: CompanyTest.java  StateIdNumberTest.java
src/test/java/corporation/model/bookkeeping/: AccountTest.java  BookTest.java  TransactionTest.java
src/test/java/corporation/model/bookkeeping/convenience/: ScriptTransactionFactoryTest.java  TransactionFactoryTest.java
src/test/resources/: salarytest.txt  swedbank.htm  test.txt
